
// p1xelHer0-light theme
// A color scheme by Pontus Nagy @p1xelHer0

@white:            #ffffff;

// quick fix to invert the colors, cba to refactor at the moment
@very-light-brown: #332f28;
@light-brown:      #433d35;
@brown:            #776b5a;
@dark-brown:       #948875;
@very-dark-brown:  #cbbca7;

// Colors, darken for ligher theme
@red:              darken(#d25552, 20%);
@orange:           darken(#fca465, 20%);
@yellow:           darken(#ecd560, 20%);
@green:            darken(#a1bf7e, 20%);
@cyan:             darken(#67c4a5, 20%);
@blue:             darken(#80bbd7, 20%);
@purple:           darken(#bdaae7, 25%);
